@media (min-width: 768px){
    .navbar-nav>li>a {
        padding-top: 0;
        padding-bottom: 0;
    }
    .navbar-nav li > *{
        margin-bottom: 10px;
    }
}

.card {
    margin: 5px;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.3);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.5);
}

/* Add some padding inside the card container */
.card-container {
    padding: 2px 16px;
}
hr{
    border-style: inset;
}


.content {
    margin-top: 40px; 
     min-height:71% !important;
}
.footer {
   
    left: 0;
    bottom: 0;
    width: 100%;
}

.back_link{
    margin-bottom: 10px;
    padding-left: 0;
}

img.icon {
    min-width: 16px;
    width: 16px;
}
thead{
    font-weight: bold;
}
input.form-control[type="date"]{
    padding-top: 0;
    padding-bottom: 0;
}
@media (max-width: 767px){
    .table_container{
        overflow-x: scroll;
    }
}

.yes_no_box_div{
    padding: 0 0 10px 10px;
}

.yes_no_box + label{
    font-weight: normal; 
}

.section{
    border: 1px dotted;
    border-radius: 20px;
    padding: 20px 0px 20px 0px;
    margin: 15px;
}

.finder-dialog .modal-dialog{
    width: 80%;
}

.property_find_result{
    max-width: 100%;
    overflow: scroll;
    max-height: 50vh;
    min-height: 300px;
}